kind: Secret
apiVersion: v1
metadata:
  name: spark-image-pullsecret
  namespace: spark-datamesh-demo
  uid: e41cd690-9903-4c51-b11e-c6812ae98ecd
  resourceVersion: '51834376'
  creationTimestamp: '2024-05-16T22:57:30Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2024-05-16T22:57:30Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoianBhdWxyYWpfc2VfamJvc3MiLCJwYXNzd29yZCI6IlJlZGhhdDIwMjQkIiwiYXV0aCI6ImFuQmhkV3h5WVdwZmMyVmZhbUp2YzNNNlVtVmthR0YwTWpBeU5DUT0iLCJlbWFpbCI6ImpwYXVscmFqQHJlZGhhdC5jb20ifX19
type: kubernetes.io/dockerconfigjson
